<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
    }
    .slider {
      position: relative;
      height: 400px;
      width: 405px;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
    }
    .slider-container {
      display: flex;
      position: absolute;
    }
    .slide-item {
      width: 400px;
      height: 300px;
      border: 1px solid gray;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <button class="next">next</button>
  <div class="slider">
    <div class="slider-container">
      <div class="slide-item active">
        slide 1
      </div>
      <div class="slide-item">
        slide 3
      </div>
      <div class="slide-item">
        slide 3
      </div>
    </div>
  </div>
  <button class="prev">pre</button>
  <script>
  var nextButton = document.querySelector(".next");
  var prevtButton = document.querySelector(".prev");
  var slide = document.querySelector(".slide-item")
    let slideNumber 
    
  nextButton.addEventListener('click', () => {
    slide.style.marginLeft = "-400px";
  });

  </script>
</body>
</html>